# This Is Africa Booking Engine - Environment Variables Template
# Copy this to .env.local and fill in your values

# =============================================================================
# REQUIRED VARIABLES (for basic functionality)
# =============================================================================

# App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000

# =============================================================================
# DATABASE (Optional - demo mode works without database)
# =============================================================================

# Supabase (if you want to store bookings)
SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Neon PostgreSQL (alternative to Supabase)
NEON_DATABASE_URL=your_neon_database_url_here

# =============================================================================
# TOURPLAN API (Optional - demo mode works without these)
# =============================================================================

# Tourplan Sandbox API
TOURPLAN_API_URL=https://your_tourplan_sandbox_api_url
TOURPLAN_USERNAME=your_tourplan_username
TOURPLAN_PASSWORD=your_tourplan_password
TOURPLAN_AGENT_ID=your_tourplan_agent_id

# AWS Proxy for Production Tourplan API
TOURPLAN_PROXY_URL=https://your_aws_proxy_endpoint
USE_TOURPLAN_PROXY=true

# =============================================================================
# PAYMENT PROCESSING (Optional - demo mode works without these)
# =============================================================================

# Stripe Sandbox Keys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# =============================================================================
# EMAIL NOTIFICATIONS (Optional)
# =============================================================================

# Resend (recommended for emails)
RESEND_API_KEY=your_resend_api_key_here
EMAIL_FROM=noreply@thisisafrica.com.au

# SMTP (alternative to Resend)
EMAIL_HOST=your_smtp_host
EMAIL_PORT=587
EMAIL_USER=your_smtp_username
EMAIL_PASSWORD=your_smtp_password

# =============================================================================
# ENVIRONMENT
# =============================================================================
NODE_ENV=development 