# This Is Africa Booking Engine - Environment Variables

# =============================================================================
# REQUIRED VARIABLES (for basic functionality)
# =============================================================================

# App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000

# =============================================================================
# DATABASE (Optional - demo mode works without database)
# =============================================================================

# Supabase (if you want to store bookings)
SUPABASE_URL=https://qtbfvjggnupqgoekjdtm.supabase.co
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0YmZ2amdnbnVwcWdvZWtqZHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTEzOTgsImV4cCI6MjA1ODg4NzM5OH0.iv08lwHigKFRzaS5o4b3HjLZLqQMPxM-jnfgVdyktDc
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Neon PostgreSQL (alternative to Supabase)
NEON_DATABASE_URL=your_neon_database_url_here

# =============================================================================
# TOURPLAN API (Optional - demo mode works without these)
# =============================================================================

# Tourplan Production API (using your working credentials)
TOURPLAN_API_URL=https://pa-thisis.nx.tourplan.net/hostconnect_test/api/hostConnectApi
TOURPLAN_USERNAME=SAMAGT
TOURPLAN_PASSWORD=S@MAgt01
TOURPLAN_AGENT_ID=SAMAGT

# AWS Proxy for Production Tourplan API (for Vercel deployment)
TOURPLAN_PROXY_URL=http://ec2-13-211-226-114.ap-southeast-2.compute.amazonaws.com:8080
USE_TOURPLAN_PROXY=false

# =============================================================================
# PAYMENT PROCESSING (Optional - demo mode works without these)
# =============================================================================

# Stripe Sandbox Keys
STRIPE_SECRET_KEY=sk_test_51RYzX3I7q377qvY0tV1r8zvaaFqc6VRpfJBSjKS8yLqwVncitScxUi03ZofSAdOpD4JsXuEQHc4apGKqj7cI6nBX00KKzvpGtZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RYzX3I7q377qvY08WDWHO5slz0a2Lua9lw8ibgNvAcAcmy1OFsiupYkjJSuiWEbubKcrXnx1xAsD3fVP8NPUTSm00isPspOLB

# =============================================================================
# EMAIL NOTIFICATIONS (Optional)
# =============================================================================

# Resend (recommended for emails)
RESEND_API_KEY=your_resend_api_key_here
EMAIL_FROM=noreply@thisisafrica.com.au

# SMTP (alternative to Resend)
EMAIL_HOST=your_smtp_host
EMAIL_PORT=587
EMAIL_USER=your_smtp_username
EMAIL_PASSWORD=your_smtp_password

# =============================================================================
# ENVIRONMENT
# =============================================================================
NODE_ENV=development