│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ book-tia-dev       │ fork     │ 2    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vultr:/var/www/updated-tia# pm2 logs --lines 10
[TAILING] Tailing last 10 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 10 lines:
PM2        | 2025-09-08T05:30:45: PM2 log: pid=30529 msg=failed to kill - retrying in 100ms
PM2        | 2025-09-08T05:30:45: PM2 log: App [book-tia-dev:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-09-08T05:30:45: PM2 log: pid=30529 msg=process killed
PM2        | 2025-09-08T05:30:45: PM2 log: App [book-tia-dev:0] starting in -fork mode-
PM2        | 2025-09-08T05:30:45: PM2 log: App [book-tia-dev:0] online
PM2        | 2025-09-08T05:38:41: PM2 log: Stopping app:book-tia-dev id:0
PM2        | 2025-09-08T05:38:41: PM2 log: App [book-tia-dev:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-09-08T05:38:41: PM2 log: pid=34540 msg=process killed
PM2        | 2025-09-08T05:38:41: PM2 log: App [book-tia-dev:0] starting in -fork mode-
PM2        | 2025-09-08T05:38:41: PM2 log: App [book-tia-dev:0] online

/root/.pm2/logs/book-tia-dev-error.log last 10 lines:
0|book-tia |     137 |     // For local development or non-proxy environments
0|book-tia |   > 138 |     const response = await fetch(config.endpoint, fetchOptions);
0|book-tia |         |                           ^
0|book-tia |     139 |
0|book-tia |     140 |     if (!response.ok) {
0|book-tia |     141 |       throw new Error(`HTTP ${response.status}: ${response.statusText}`); {
0|book-tia |     input: '',
0|book-tia |     code: 'ERR_INVALID_URL'
0|book-tia |   }
0|book-tia | }

/root/.pm2/logs/book-tia-dev-out.log last 10 lines:
0|book-tia |
0|book-tia | > my-v0-project@0.1.0 dev /root/updated-tia
0|book-tia | > next dev
0|book-tia |
0|book-tia |    ▲ Next.js 15.2.4
0|book-tia |    - Local:        http://localhost:3000
0|book-tia |    - Network:      http://139.180.164.190:3000
0|book-tia |
0|book-tia |  ✓ Starting...
0|book-tia |  ✓ Ready in 1755ms