 Raw booking object: {
  BookingId: 1600,
  Ref: 'TAWB100595',
  BookingUpdateCount: 2,
  Name: 'Tess Robinson',
  NameAlias: '',
  QB: 'Q',
  Consult: '',
  AgentRef: '',
  Email: 'tess@goviralnow.net',
  TourplanBookingStatus: 'WQ',
  UDText1: 'tess@goviralnow.net',
  UDText2: '',
  UDText3: '',
  UDText4: '',
  UDText5: '',
  TourplanConsultant: 'IC',
  SalesAnalysis1: '',
  SalesAnalysis2: '',
  SalesAnalysis3: '',
  SalesAnalysis4: '',
  SalesAnalysis5: '',
  SalesAnalysis6: '',
  TaxIndicator: 0,
  TravelDate: '2026-01-18',
  EnteredDate: '2025-09-02',
  BookingStatus: 'Website Quote',
  ReadOnly: 'N',
  CanAddServices: 'Y',
  CanCancel: 'Y',
  BookingType: 'F',
  IsInternetBooking: 'Y',
  Currency: 'AUD',
  TotalPrice: 927034,
  Remarks: '',
  Dialogue: '',
  Services: {
    Service: {
      ServiceLineId: 6490,
      ServiceLineUpdateCount: 1,
      Opt: 'NBOGTARP001CKEKEE',
      OptionNumber: 103546,
      Date: '2026-01-18',
      SequenceNumber: 10,
      Adults: 2,
      Children: 0,
      Infants: 0,
      RoomType: 'DB',
      CostedInBooking: 'Y',
      LinePrice: 927034,
      SCU: 'Tour',
      SCUqty: 1,
      Pickup_Date: '2026-01-18',
      puTime: 0,
      puRemark: 413131202,
      Dropoff_Date: '2026-01-24',
      doTime: 0,
      doRemark: '',
      Remarks: '',
      SupplierName: 'Alpha Travel (UK) Ltd',
      Description: 'Classic Kenya - Keekorok lodges',
      Description2: '',
      Comment: 'Departs Sundays',
      Comment2: '',
      CancelDeleteStatus: 'D',
      CanUpdate: 'N',
      CanAccept: 'N',
      PriceCode: 'ST',
      TourplanServiceStatus: 'WR',
      ServiceCategory: 'S',
      LocationCode: 'NBO',
      Voucher_Status: 'L',
      ServiceLineExpiryDate: '2026-01-18',
      SupplierConfirmation: ''
    }
  }
}
🔍 Passenger-related fields: []
🎯 Service details found: {
  ServiceLineId: 6490,
  ServiceLineUpdateCount: 1,
  Opt: 'NBOGTARP001CKEKEE',
  OptionNumber: 103546,
  Date: '2026-01-18',
  SequenceNumber: 10,
  Adults: 2,
  Children: 0,
  Infants: 0,
  RoomType: 'DB',
  CostedInBooking: 'Y',
  LinePrice: 927034,
  SCU: 'Tour',
  SCUqty: 1,
  Pickup_Date: '2026-01-18',
  puTime: 0,
  puRemark: 413131202,
  Dropoff_Date: '2026-01-24',
  doTime: 0,
  doRemark: '',
  Remarks: '',
  SupplierName: 'Alpha Travel (UK) Ltd',
  Description: 'Classic Kenya - Keekorok lodges',
  Description2: '',
  Comment: 'Departs Sundays',
  Comment2: '',
  CancelDeleteStatus: 'D',
  CanUpdate: 'N',
  CanAccept: 'N',
  PriceCode: 'ST',
  TourplanServiceStatus: 'WR',
  ServiceCategory: 'S',
  LocationCode: 'NBO',
  Voucher_Status: 'L',
  ServiceLineExpiryDate: '2026-01-18',
  SupplierConfirmation: ''
}
🔍 All service fields: [
  'ServiceLineId',         'ServiceLineUpdateCount',
  'Opt',                   'OptionNumber',
  'Date',                  'SequenceNumber',
  'Adults',                'Children',
  'Infants',               'RoomType',
  'CostedInBooking',       'LinePrice',
  'SCU',                   'SCUqty',
  'Pickup_Date',           'puTime',
  'puRemark',              'Dropoff_Date',
  'doTime',                'doRemark',
  'Remarks',               'SupplierName',
  'Description',           'Description2',
  'Comment',               'Comment2',
  'CancelDeleteStatus',    'CanUpdate',
  'CanAccept',             'PriceCode',
  'TourplanServiceStatus', 'ServiceCategory',
  'LocationCode',          'Voucher_Status',
  'ServiceLineExpiryDate', 'SupplierConfirmation'
]
✅ Booking data extracted: {
  id: 1600,
  reference: 'TAWB100595',
  customerName: 'Tess Robinson',
  tourName: 'Classic Kenya - Keekorok lodges',
  destination: 'Africa',
  supplier: '',
  travelDate: '2026-01-18',
  travelDateTo: '',
  duration: 'Multiple days',
  status: 'Website Quote',
  totalAmount: 0,
  currency: 'AUD',
  travelers: 1,
  bookingDate: '',
  bookingReference: 'TAWB100595',
  totalPrice: 927034,
  rawData: {
    BookingId: 1600,
    Ref: 'TAWB100595',
    BookingUpdateCount: 2,
    Name: 'Tess Robinson',
    NameAlias: '',
    QB: 'Q',
    Consult: '',
    AgentRef: '',
    Email: 'tess@goviralnow.net',
    TourplanBookingStatus: 'WQ',
    UDText1: 'tess@goviralnow.net',
    UDText2: '',
    UDText3: '',
    UDText4: '',
    UDText5: '',
    TourplanConsultant: 'IC',
    SalesAnalysis1: '',
    SalesAnalysis2: '',
    SalesAnalysis3: '',
    SalesAnalysis4: '',
    SalesAnalysis5: '',
    SalesAnalysis6: '',
    TaxIndicator: 0,
    TravelDate: '2026-01-18',
    EnteredDate: '2025-09-02',
    BookingStatus: 'Website Quote',
    ReadOnly: 'N',
    CanAddServices: 'Y',
    CanCancel: 'Y',
    BookingType: 'F',
    IsInternetBooking: 'Y',
    Currency: 'AUD',
    TotalPrice: 927034,
    Remarks: '',
    Dialogue: '',
    Services: { Service: [Object] }
  }
}
 GET /api/tourplan/booking/lookup?bookingId=1600&surname=Robinson 200 in 736ms
