Build Error

Error:   × Expected a semicolon
./lib/tourplan/services.ts

Error:   × Expected a semicolon
      ╭─[D:\drive\My Drive\thisisafrica\updated-tia\updated-tia\lib\tourplan\services.ts:1663:1]
 1660 │                 rateName: 'Price on Application'
 1661 │               }],
 1662 │             };
 1663 │           } catch (error) {
      ·             ─────
 1664 │             console.error(`🚢 Failed to get detailed cruise info for ${productCode}:`, error);
 1665 │             // Fallback to basic info
 1665 │             return {

      ╰────
  × Expected ',', got '}'
      ╭─[D:\drive\My Drive\thisisafrica\updated-tia\updated-tia\lib\tourplan\services.ts:1702:1]
 1699 │           rates: productRates,
 1700 │         };
 1701 │       }
 1702 │     }));
      ·     ─
 1703 │     
 1704 │     // If this was an accommodation search using Special Offers fallback, filter for accommodation-like products
 1704 │     let finalProducts = products;

      ╰────

Caused by:
    Syntax Error