[08:01:50.665] Running build in Washington, D.C., USA (East) – iad1
[08:01:50.665] Build machine configuration: 4 cores, 8 GB
[08:01:50.680] Cloning github.com/goviralnowsms/updated-tia (Branch: main, Commit: 715ad8b)
[08:01:50.792] Previous build caches not available
[08:02:06.446] Cloning completed: 15.766s
[08:02:08.319] Running "vercel build"
[08:02:08.762] Vercel CLI 46.0.2
[08:02:10.422] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[08:02:10.422] Using pnpm@10.x based on project creation date
[08:02:10.422] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[08:02:10.440] Installing dependencies...
[08:02:12.090] Lockfile is up to date, resolution step is skipped
[08:02:12.144] Progress: resolved 1, reused 0, downloaded 0, added 0
[08:02:12.215] Packages: +336
[08:02:12.217] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:02:13.148] Progress: resolved 336, reused 0, downloaded 115, added 97
[08:02:14.149] Progress: resolved 336, reused 0, downloaded 140, added 109
[08:02:15.162] Progress: resolved 336, reused 0, downloaded 152, added 113
[08:02:16.162] Progress: resolved 336, reused 0, downloaded 176, added 121
[08:02:17.163] Progress: resolved 336, reused 0, downloaded 213, added 133
[08:02:18.163] Progress: resolved 336, reused 0, downloaded 308, added 168
[08:02:18.993] Progress: resolved 336, reused 0, downloaded 336, added 336, done
[08:02:19.199] 
[08:02:19.199] dependencies:
[08:02:19.199] + @hookform/resolvers 3.9.1
[08:02:19.199] + @radix-ui/react-accordion 1.2.11
[08:02:19.200] + @radix-ui/react-alert-dialog 1.1.14
[08:02:19.200] + @radix-ui/react-aspect-ratio 1.1.7
[08:02:19.200] + @radix-ui/react-avatar 1.1.10
[08:02:19.200] + @radix-ui/react-checkbox 1.3.2
[08:02:19.200] + @radix-ui/react-collapsible 1.1.11
[08:02:19.200] + @radix-ui/react-context-menu 2.2.15
[08:02:19.200] + @radix-ui/react-dialog 1.1.14
[08:02:19.200] + @radix-ui/react-dropdown-menu 2.1.15
[08:02:19.200] + @radix-ui/react-hover-card 1.1.14
[08:02:19.200] + @radix-ui/react-label 2.1.7
[08:02:19.200] + @radix-ui/react-menubar 1.1.15
[08:02:19.200] + @radix-ui/react-navigation-menu 1.2.13
[08:02:19.201] + @radix-ui/react-popover 1.1.14
[08:02:19.201] + @radix-ui/react-progress 1.1.7
[08:02:19.201] + @radix-ui/react-radio-group 1.3.7
[08:02:19.201] + @radix-ui/react-scroll-area 1.2.9
[08:02:19.201] + @radix-ui/react-select 2.2.5
[08:02:19.201] + @radix-ui/react-separator 1.1.7
[08:02:19.201] + @radix-ui/react-slider 1.3.5
[08:02:19.201] + @radix-ui/react-slot 1.2.3
[08:02:19.201] + @radix-ui/react-switch 1.2.5
[08:02:19.201] + @radix-ui/react-tabs 1.1.12
[08:02:19.201] + @radix-ui/react-toast 1.2.14
[08:02:19.201] + @radix-ui/react-toggle 1.1.9
[08:02:19.201] + @radix-ui/react-toggle-group 1.1.10
[08:02:19.201] + @radix-ui/react-tooltip 1.2.7
[08:02:19.201] + @stripe/react-stripe-js 3.8.0
[08:02:19.201] + @stripe/stripe-js 7.6.1
[08:02:19.201] + @supabase/supabase-js 2.53.0
[08:02:19.201] + @types/xml2js 0.4.14
[08:02:19.201] + autoprefixer 10.4.20
[08:02:19.201] + class-variance-authority 0.7.1
[08:02:19.202] + clsx 2.1.1
[08:02:19.202] + cmdk 1.1.1
[08:02:19.202] + date-fns 4.1.0
[08:02:19.202] + dotenv 17.2.1
[08:02:19.202] + embla-carousel-react 8.6.0
[08:02:19.202] + fast-xml-parser 5.2.5
[08:02:19.202] + geist 1.3.1
[08:02:19.202] + https-proxy-agent 7.0.6
[08:02:19.202] + input-otp 1.4.2
[08:02:19.202] + lucide-react 0.454.0
[08:02:19.202] + mysql2 3.14.2
[08:02:19.202] + next 15.2.4
[08:02:19.202] + next-themes 0.4.6
[08:02:19.202] + node-fetch 2.7.0
[08:02:19.202] + react 19.0.0
[08:02:19.202] + react-day-picker 9.8.0
[08:02:19.202] + react-dom 19.0.0
[08:02:19.202] + react-hook-form 7.61.1
[08:02:19.202] + react-resizable-panels 3.0.3
[08:02:19.202] + recharts 3.1.0
[08:02:19.203] + resend 6.0.0
[08:02:19.203] + sonner 2.0.6
[08:02:19.203] + stripe 18.3.0
[08:02:19.203] + tailwind-merge 2.5.5
[08:02:19.203] + tailwindcss-animate 1.0.7
[08:02:19.203] + vaul 1.1.2
[08:02:19.203] + xml2js 0.6.2
[08:02:19.203] + zod 3.24.1
[08:02:19.205] 
[08:02:19.205] devDependencies:
[08:02:19.205] + @types/node 22.0.0
[08:02:19.205] + @types/react 19.0.0
[08:02:19.205] + @types/react-dom 19.0.0
[08:02:19.205] + postcss 8.5.0
[08:02:19.205] + tailwindcss 3.4.17
[08:02:19.205] + typescript 5.0.2
[08:02:19.205] 
[08:02:19.205] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[08:02:19.205] │                                                                              │
[08:02:19.205] │   Ignored build scripts: sharp.                                              │
[08:02:19.205] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[08:02:19.206] │   to run scripts.                                                            │
[08:02:19.206] │                                                                              │
[08:02:19.206] ╰──────────────────────────────────────────────────────────────────────────────╯
[08:02:19.206] 
[08:02:19.239] Done in 8.6s using pnpm v10.14.0
[08:02:19.283] Detected Next.js version: 15.2.4
[08:02:19.295] Running "pnpm run build"
[08:02:19.620] 
[08:02:19.620] > my-v0-project@0.1.0 build /vercel/path0
[08:02:19.620] > next build
[08:02:19.620] 
[08:02:23.347] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[08:02:23.347] This information is used to shape Next.js' roadmap and prioritize features.
[08:02:23.348] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[08:02:23.348] https://nextjs.org/telemetry
[08:02:23.348] 
[08:02:23.404]    ▲ Next.js 15.2.4
[08:02:23.404]    - Experiments (use with caution):
[08:02:23.404]      · cpus: 1
[08:02:23.404] 
[08:02:23.494]    Creating an optimized production build ...
[08:02:49.905]  ✓ Compiled successfully
[08:02:49.909]    Skipping validation of types
[08:02:49.909]    Skipping linting
[08:02:50.167]    Collecting page data ...
[08:02:50.597] Using TourPlan credentials from environment variables or defaults
[08:02:50.630] Error: Neither apiKey nor config.authenticator provided
[08:02:50.630]     at r._setAuthenticator (.next/server/app/api/create-payment-intent/route.js:1:109256)
[08:02:50.630]     at new r (.next/server/app/api/create-payment-intent/route.js:1:103882)
[08:02:50.630]     at 48348 (.next/server/app/api/create-payment-intent/route.js:1:102833)
[08:02:50.630]     at t (.next/server/webpack-runtime.js:1:128)
[08:02:50.630]     at r (.next/server/app/api/create-payment-intent/route.js:1:126665)
[08:02:50.631]     at <unknown> (.next/server/app/api/create-payment-intent/route.js:1:126698)
[08:02:50.631]     at t.X (.next/server/webpack-runtime.js:1:1206)
[08:02:50.631]     at <unknown> (.next/server/app/api/create-payment-intent/route.js:1:126678)
[08:02:50.631]     at Object.<anonymous> (.next/server/app/api/create-payment-intent/route.js:1:126726)
[08:02:50.631] 
[08:02:50.632] > Build error occurred
[08:02:50.635] [Error: Failed to collect page data for /api/create-payment-intent] {
[08:02:50.635]   type: 'Error'
[08:02:50.635] }
[08:02:50.660]  ELIFECYCLE  Command failed with exit code 1.
[08:02:50.679] Error: Command "pnpm run build" exited with 1